// App info
platform=JavaScraper
appId=RedditMonitor
version=0.1

// The reddit account associated with the application
username=AllOfTheDataIsGone
password=waterloo3

// Reddit API oauth credentials
clientId=0EU0RhQBlGKenA
clientSecret=D1lePhkKN5drg6dlvfY0rWO_qpE

// Subreddits and search strings. To extend, simply fill in the desired subreddit and a semicolon delimited list of search phrases
subredditA=mechmarket
searchStringsA=dark aether;miami dolch;clam bake

subredditB=
searchStringsB=

subredditC=
searchStringsC=

subredditD=
searchStringsD=

subredditE=
searchStringsE=

subredditF=
searchStringsF=

subredditG=
searchStringsG=

subredditH=
searchStringsH=

subredditI=
searchStringsI=

subredditJ=
searchStringsJ=