// App info
platform=JavaScraper
appId=RedditMonitor
version=0.1

// The reddit account associated with the application
username=
password=

// Reddit API oauth credentials
clientId=
clientSecret=

// Target reddit account for PM alerts
alertAccount=SudoRmDashF

// Subreddits and search strings. To extend, simply fill in the desired subreddit and a semicolon delimited list of search phrases
subredditA=mechmarket
searchStringsA=dark aether;miami dolch;clam bake;fugthulhu

subredditB=
searchStringsB=

subredditC=
searchStringsC=

subredditD=
searchStringsD=

subredditE=
searchStringsE=

subredditF=
searchStringsF=

subredditG=
searchStringsG=

subredditH=
searchStringsH=

subredditI=
searchStringsI=

subredditJ=
searchStringsJ=
